num1=9
print('num1 now is :', num1)
num1=num1%2
print('num1 now after num1%2 is :',num1,'\n')
num2=8
print('num1 now is :', num1)
num2=num2%3
print('num2 now after num2%3 is :', num2,'\n')
num3=15
print('num3 now after num3%4 is :',num3%4,'\n')
num2=7.5
print('the type of num2 is :', type(num2),'\n')
num2=int(num2)
print('float num2 is :'+ str(num2)) 
print('the type of num2 is:', type(num2),'\n')
num1=23
num1=num1%5
print('num1 now after num3%4 is :',num1, '\n')
num2=235
d1=num2%10
print('d1= ',d1)
num2=num2//10
print('num2 now after num2//10 is :', num2,'\n')
d2=num2%10
print('d2= ',d2)
d3=num2//10
print('d3 now after num2//10 again is :',num2,'\n')
print('the reverse number is:',(d1*100+d2*10+d3))

number = 235

ones = number % 10        # 5
tens = (number // 10) % 10 # 3
hundreds = number // 100   # 2